#
# Copyright 2013 Simon Curd <simoncurd@gmail.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# core
Call=com.hula.lang.commands.core.Call
Comment=com.hula.lang.commands.core.Comment
Echo=com.hula.lang.commands.core.Echo
Else=com.hula.lang.commands.core.Else
ElseIf=com.hula.lang.commands.core.ElseIf
End=com.hula.lang.commands.core.End
If=com.hula.lang.commands.core.If
Loop=com.hula.lang.commands.core.Loop
OnError=com.hula.lang.commands.core.OnError
OnFail=com.hula.lang.commands.core.OnFail
Pause=com.hula.lang.commands.core.Pause
Quit=com.hula.lang.commands.core.Quit
Return=com.hula.lang.commands.core.Return
Set=com.hula.lang.commands.core.Set
Skip=com.hula.lang.commands.core.Skip
Try=com.hula.lang.commands.core.Try

# data
AddJsonMapValue=com.hula.lang.commands.data.AddJsonMapValue
AddToList=com.hula.lang.commands.data.AddToList
AddToMap=com.hula.lang.commands.data.AddToMap
Checkbox=com.hula.lang.commands.data.Checkbox
GetVariableNames=com.hula.lang.commands.data.GetVariableNames
JsonToMap=com.hula.lang.commands.data.JsonToMap
ListContains=com.hula.lang.commands.data.ListContains
MapToJson=com.hula.lang.commands.data.MapToJson
NewList=com.hula.lang.commands.data.NewList
NewMap=com.hula.lang.commands.data.NewMap
RemoveJsonMapValue=com.hula.lang.commands.data.RemoveJsonMapValue
Sort=com.hula.lang.commands.data.Sort


# date
GetDate=com.hula.lang.commands.date.GetDate
StringToDate=com.hula.lang.commands.date.StringToDate
DateToString=com.hula.lang.commands.date.DateToString

# string
Append=com.hula.lang.commands.string.Append
StringReplace=com.hula.lang.commands.string.StringReplace
Tokenise=com.hula.lang.commands.string.Tokenise
